management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=http://localhost:9090
spring.boot.admin.client.instance.management-base-url=http://localhost:8080
spring.application.name=test client


