
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

#
#
##
#spring.datasource.url=jdbc:h2:file:./demo-db
#spring.datasource.username=sa
#spring.datasource.password=sa
## driver-class-name ??????url??
#spring.datasource.driver-class-name=org.h2.Driver

# Druid ????????spring.datasource.* ????????
spring.datasource.druid.initial-size=100
spring.datasource.druid.max-active=100
spring.datasource.druid.min-idle=2
spring.datasource.druid.max-wait=1234
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=5
# spring.datasource.druid.max-open-prepared-statements=
# ??????max-pool-prepared-statement-per-connection-size
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.validation-query-timeout=1
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=true
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=10000
spring.datasource.druid.min-evictable-idle-time-millis=30001
spring.datasource.druid.async-close-connection-enable=true

spring.datasource.druid.aop-patterns=com.alibaba.druid.spring.boot.demo.service.*

# ???StatFilter ?? ?? Filter ????
spring.datasource.druid.filter.stat.db-type=postgresql
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000

# JPA
spring.jpa.show-sql= false
spring.jpa.hibernate.ddl-auto=update

# ?????????????????????????????????
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.web-stat-filter.enabled=true

# ??????? DruidDataSource ?????????set???????????IDE???????????
